SB_CONFIG_BOOTLOADER_MCUBOOT=y

# This key was generated according to documentation on mcuboot.md and is currently
# being kept together with the source code. A better approach would be to have
# it in a separate private repository, protected. This is a TODO for the future
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="/home/ggm/zephyrproject/zbox/zbox-root-rsa-2048.pem"