SB_CONFIG_BOOTLOADER_MCUBOOT=y

# This key was generated according to documentation on mcuboot.md and is currently
# being in a different git private repository (github.com/TSMotter/privkeys).
# This option is currently being set in command line during build
# The actual west command used to build can be checked at `bbuild.sh` script
#SB_CONFIG_BOOT_SIGNATURE_KEY_FILE=\""$(pwd)/../privkeys/zbox-root-rsa-2048.pem"\"